# 숫자를 입력하시오 5
# 5는 홀수입니다.
# 6은 짝수입니다.

a = input("숫자를 입력하시오")

if int(a) % 2 == 0:
    print(a+"은(는) 짝수입니다")
else: print(a+"은(는) 홀수입니다")